<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 手动实现array的map方法
        Array.prototype.myMap = function (fn) {
            let arr = [];
            for (let i = 0; i < this.length; i++) {
                arr.push(fn(this[i], i, this));
            }
            return arr;
        }
        const arr = [1, 2, 3];
        console.log(arr.myMap((item, i, arr) => {
            return item * 2;
        }))
    </script>
</body>

</html>